<resources>
    <string name="app_name">Math Game</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome">What do you want to practice today?</string>
    <string name="addition">Addition</string>
    <string name="substraction">Substraction</string>
    <string name="multiplication">Multiplication</string>
    <string name="division">Division</string>
    <string name="round">Round: %d</string>
    <string name="score">Score: %d</string>
    <string name="time">Time: %d</string>
    <string name="Num1">%d</string>
    <string name="Num2">%d</string>
    <string name="Mas">+</string>
    <string name="send">Send</string>
    <string name="Divisor">_________________</string>
    <string name="result">Result</string>
    <string name="end_game">Score: %d</string>
    <string name="Division">/</string>
</resources>
